<html>
    <head>
        <title>Jogo Phaser</title>
    </head>
    <body>
        
        <div id="jogo"></div>
        
        <script src="js/phaser.min.js"></script>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/interface.js"></script>
    </body>
</html>